#BlueJ package file
dependency1.from=MenuPanel
dependency1.to=MouseInputs
dependency1.type=UsesDependency
dependency10.from=Grid
dependency10.to=Panel
dependency10.type=UsesDependency
dependency11.from=Grid
dependency11.to=JTextFieldLimit
dependency11.type=UsesDependency
dependency12.from=Grid
dependency12.to=TextFieldInputChecker
dependency12.type=UsesDependency
dependency13.from=Grid
dependency13.to=Sudocode
dependency13.type=UsesDependency
dependency14.from=Grid
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=MouseInputs
dependency15.to=Panel
dependency15.type=UsesDependency
dependency16.from=MouseInputs
dependency16.to=MenuPanel
dependency16.type=UsesDependency
dependency17.from=MouseInputs
dependency17.to=Main
dependency17.type=UsesDependency
dependency18.from=MouseInputs
dependency18.to=Sudocode
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Panel
dependency19.type=UsesDependency
dependency2.from=MenuPanel
dependency2.to=Panel
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Frame
dependency20.type=UsesDependency
dependency3.from=MenuPanel
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Panel
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=Panel
dependency5.to=MouseInputs
dependency5.type=UsesDependency
dependency6.from=Panel
dependency6.to=MenuPanel
dependency6.type=UsesDependency
dependency7.from=Panel
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=Panel
dependency8.to=Sudocode
dependency8.type=UsesDependency
dependency9.from=Frame
dependency9.to=Panel
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=386
editor.fx.0.y=136
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8004032258064516
package.editor.height=390
package.editor.width=652
package.editor.x=591
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MenuPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target2.height=70
target2.name=Sudocode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=Panel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Frame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=JTextFieldLimit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=TextFieldInputChecker
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=250
target7.height=70
target7.name=Grid
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=MouseInputs
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=330
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
