#BlueJ class context
comment0.target=MenuPanel
comment1.params=panel
comment1.target=MenuPanel(Panel)
comment10.params=
comment10.target=java.awt.Rectangle\ getQuitButton()
comment2.params=
comment2.target=void\ menuStart()
comment3.params=
comment3.target=void\ displayHover()
comment4.params=g
comment4.target=void\ drawMenu(java.awt.Graphics)
comment5.params=
comment5.target=void\ loadArrowHover()
comment6.params=
comment6.target=void\ stopDrawingMenu()
comment7.params=
comment7.target=void\ initGifTimer()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=java.awt.Rectangle\ getPlayButton()
numComments=11
