#BlueJ package file
dependency1.from=Grid
dependency1.to=Animations
dependency1.type=UsesDependency
dependency10.from=Panel
dependency10.to=Sudocode
dependency10.type=UsesDependency
dependency11.from=TextFieldInputChecker
dependency11.to=Animations
dependency11.type=UsesDependency
dependency12.from=TextFieldInputChecker
dependency12.to=Panel
dependency12.type=UsesDependency
dependency13.from=TextFieldInputChecker
dependency13.to=MusicMethods
dependency13.type=UsesDependency
dependency14.from=MouseInputs
dependency14.to=Panel
dependency14.type=UsesDependency
dependency15.from=MouseInputs
dependency15.to=MenuPanel
dependency15.type=UsesDependency
dependency16.from=MouseInputs
dependency16.to=MusicMethods
dependency16.type=UsesDependency
dependency17.from=MouseInputs
dependency17.to=Main
dependency17.type=UsesDependency
dependency2.from=Main
dependency2.to=Frame
dependency2.type=UsesDependency
dependency3.from=MenuPanel
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Panel
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=Panel
dependency5.to=MenuPanel
dependency5.type=UsesDependency
dependency6.from=Panel
dependency6.to=MusicMethods
dependency6.type=UsesDependency
dependency7.from=Panel
dependency7.to=Animations
dependency7.type=UsesDependency
dependency8.from=Panel
dependency8.to=MouseInputs
dependency8.type=UsesDependency
dependency9.from=Panel
dependency9.to=Grid
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8004032258064516
package.editor.height=376
package.editor.width=652
package.editor.x=591
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=190
target10.height=70
target10.name=MouseInputs
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=280
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=150
target2.height=70
target2.name=Animations
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=240
target3.height=70
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=310
target4.height=70
target4.name=MusicMethods
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=220
target5.height=70
target5.name=MenuPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=80
target6.height=70
target6.name=Sudocode
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=110
target7.height=70
target7.name=Panel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=160
target8.height=70
target8.name=JTextFieldLimit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=270
target9.height=70
target9.name=TextFieldInputChecker
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=10
target9.y=350
