#BlueJ class context
comment0.target=Panel
comment1.params=main
comment1.target=Panel(Main)
comment10.params=
comment10.target=java.awt.Rectangle\ getLastMenuHitbox()
comment11.params=
comment11.target=java.awt.Rectangle\ getLastQuitHitbox()
comment12.params=
comment12.target=java.awt.Rectangle\ getQuitHitbox()
comment13.params=
comment13.target=MenuPanel\ getMenuPanel()
comment14.params=
comment14.target=java.util.List\ getTextFields()
comment2.params=
comment2.target=void\ initComponents()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=g
comment4.target=void\ drawComponents(java.awt.Graphics)
comment5.params=
comment5.target=void\ clearTextFields()
comment6.params=
comment6.target=Main\ getMain()
comment7.params=
comment7.target=java.awt.Rectangle\ getRetryHitbox()
comment8.params=
comment8.target=java.awt.Rectangle\ getMenuHitbox()
comment9.params=
comment9.target=java.awt.Rectangle\ getPlayingRect()
numComments=15
